[tox]
envlist = website
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:website]
basepython = python
deps =
    sphinx
changedir = doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html